src/graphql/movies.graphql

enum Genre {
    ACTION, 
    SCIFY, 
    DRAMA, 
    COMEDY, 
    HORROR
}

enum Rate {
    A,
    B,
    C,
    B15
}

type Cast {
    name:String,
    age:Int
}

type Movie {
    _id:ID,
    name:String,
    genre:Genre,
    director:String,
    cast:[Cast],
    sinopsis:String,
    duration:String,
    released_date:String,
    rating:Float,
    rate:Rate,
    language:String,
    cover:String,
    movie_url:String,
    is_active:Boolean
}

input MovieInput {
    name:String!,
    genre:Genre!,
    director:String!,
    cast:[CastInput!],
    sinopsis:String!,
    duration:String!,
    released_date:String!,
    rating:Float!,
    rate:Rate!,
    language:String!,
    cover:String!,
    movie_url:String!
}

input MovieUpdateInput {
    name:String,
    genre:Genre,
    director:String,
    cast:[CastInput],
    sinopsis:String,
    duration:String,
    released_date:String,
    rating:Float,
    rate:Rate,
    language:String,
    cover:String,
    movie_url:String
}

input CastInput {
    name:String!,
    age:Int
}
